<project basedir="D:\CAFE2.0\CBF-2.6.1-NBCU" default="run" name="CBF-2.6.0">
	<property environment="env" />
	<property name="src" location="D:\CAFE2.0\CBF-2.6.1-NBCU\src\moduledrivers" />
	<property name="libs" location="D:\Lib" />

	<path id="class.path">
		<pathelement location="${libs}/apache-commons-lang.jar" />
		<pathelement location="${libs}/com.mercury.qualitycenter.otaclient-9.2.jar" />
		<pathelement location="${libs}/com4j-20110320.jar" />
		<pathelement location="${libs}/commons-cli-2.0.jar" />
		<pathelement location="${libs}/commons-codec-1.6.jar" />
		<pathelement location="${libs}/commons-configuration-1.10.jar" />
		
		<pathelement location="${libs}/commons-io-2.4.jar" />
		<pathelement location="${libs}/commons-lang3-3.3.2.jar" />
		<pathelement location="${libs}/commons-logging-1.2.jar" />
		<pathelement location="${libs}/dom4j-1.6.1.jar" />
		<pathelement location="${libs}/gson-2.2.2.jar" />
		<pathelement location="${libs}/httpclient-4.4.1.jar" />
		<pathelement location="${libs}/httpcore-4.4.1.jar" />
		<pathelement location="${libs}/json-simple-1.1.1.jar" />
		<pathelement location="${libs}/jxl.jar" />
		<pathelement location="${libs}/log4j-1.2.17.jar" />
	
		<pathelement location="${libs}/slf4j-api-1.7.10.jar" />
		<pathelement location="${libs}/imageClient.jar" />
		<pathelement location="${libs}/ws-commons-util-1.0.2" />
		<pathelement location="${libs}/junit-3.8.1.jar" />
		<pathelement location="${libs}/poi-3.9-20121203.jar" />
		<pathelement location="${libs}/poi-examples-3.9-20121203.jar" />
		<pathelement location="${libs}/poi-excelant-3.9-20121203.jar" />
		<pathelement location="${libs}/poi-ooxml-3.9-20121203.jar" />
		<pathelement location="${libs}/poi-ooxml-schemas-3.9-20121203.jar" />
		
		<pathelement location="${libs}/org-apache-commons-logging.jar" />
		<pathelement location="${libs}/org-apache-ws-commons-util.jar" />
		<pathelement location="${libs}/org.apache.commons.httpclient.jar" />
		<pathelement location="${libs}/selenium-server-standalone-2.45.0.jar" />
		
	 <pathelement location="${libs}/pdfbox-2.0.6.jar" />
		<pathelement location="${libs}/commons-logging-1.2.jar" />
		<pathelement location="${libs}/fontbox-2.0.6.jar" />
		<pathelement location="${libs}/slf4j-simple-1.7.10.jar" />
		<pathelement location="${libs}/xmlrpc-client-3.1.3.jar" />
		<pathelement location="${libs}/xmlrpc-common-3.1.jar" />
		<pathelement location="${libs}/xmlbeans-2.3.0.jar" />
		<pathelement location="${libs}/stax-api-1.0.1.jar" />
		<pathelement location="${libs}/slf4j-api-1.7.10jar" />
		<pathelement location="${libs}/sikuli-script.jar" />
		
		<pathelement location="D:\NewLibs\cbf.jar" />
		<pathelement location="D:\NewLibs\cbfx.jar" />
		<pathelement location="D:\CAFE2.0\CBF-2.6.1-NBCU\bin" />
	</path>

	<target name="clean" description="clean up">
			<delete dir="D:\CAFE2.0\CBF-2.6.1-NBCU\bin" />
			<mkdir dir="D:\CAFE2.0\CBF-2.6.1-NBCU\bin" />
		</target>
		
	<target name="compile">
		<mkdir dir="D:\CAFE2.0\CBF-2.6.1-NBCU\Logs" />
		<javac classpathref="class.path" srcdir="${src}" destdir="D:\CAFE2.0\CBF-2.6.1-NBCU\bin" />
	</target>


	<target name="run" depends="Excel" />

	<target name="Excel" depends="compile">
		<property environment="env" />
		<java classname="cbf.runner.TestSetRunner" failonerror="true" fork="true">
			<classpath refid="class.path" />
			<arg value="-configFilePath" />
			<arg value="D:\CAFE2.0\CBF-2.6.1-NBCU\Test\Sample_Nbcu\Plan\ExcelConfig.xml" />
		    <arg value="-testSetFile" />
			<arg value="TestSet.xls" />
			<arg value="-testSetSheet" />
			<arg value="ExcelTestSet" />
			<arg value="-browser" />
			<arg value="CHROME" />

		</java>
	</target>
	

</project>

