<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 04 17:21:40 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1216068</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">NBCUDriver()|Error: Error in invoking component |ValidateMasterInvoicePDF| |C:\Users\mk115275\Downloads\NBCU_3_I9793_141551_1C26081_20200804_v0.pdf (The system cannot find the file specified)</td>
</tr>

<tr>
<td>2995057</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Unable to find element |//h1[text()='Invoice' or text()='Payment' or text()='Title Allocation Parent' or text()='Revenue Arrangement' or text()='Customer Credit'  or text()='Credit Memo']|Timed out after 10 seconds waiting for cbfx.selenium.WebUIDriver$1@1a69af7
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'NBCUWFD115275', ip: '100.122.38.33', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57035}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\Users\mk115275\AppData\Local\Temp\scoped_dir24516_24584}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.105, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a3f90fc0b814b1a34634ad862337c2f4</td>
</tr>

<tr>
<td>3772226</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Unable to find element |//table[@id='revenueelement_splits']/tbody/tr[3]//td[count(//table[@id='revenueelement_splits']//td/div[contains(text(),'Revenue Plan Status')]/../preceding-sibling::*)+1]|Timed out after 10 seconds waiting for cbfx.selenium.WebUIDriver$1@1ce6f85
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'NBCUWFD115275', ip: '100.122.38.33', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57035}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\Users\mk115275\AppData\Local\Temp\scoped_dir24516_24584}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.105, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a3f90fc0b814b1a34634ad862337c2f4</td>
</tr>

<tr>
<td>3772226</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Failed to get element by element name//table[@id='revenueelement_splits']/tbody/tr[3]//td[count(//table[@id='revenueelement_splits']//td/div[contains(text(),'Revenue Plan Status')]/../preceding-sibling::*)+1]</td>
</tr>

<tr>
<td>3772227</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Error: Error while getting value of element //table[@id='revenueelement_splits']/tbody/tr[3]//td[count(//table[@id='revenueelement_splits']//td/div[contains(text(),'Revenue Plan Status')]/../preceding-sibling::*)+1]|java.lang.NullPointerException</td>
</tr>

<tr>
<td>3772227</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">moduledrivers.NetSuiteDriver@123be6c|Error: Error in invoking component |ValidateRevenueArrangement| |2</td>
</tr>

<tr>
<td>4609731</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Unable to find element |(//td/a[contains(text(),'Payment #')])[1]|Timed out after 10 seconds waiting for cbfx.selenium.WebUIDriver$1@16309a9
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'NBCUWFD115275', ip: '100.122.38.33', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57035}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\Users\mk115275\AppData\Local\Temp\scoped_dir24516_24584}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.105, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a3f90fc0b814b1a34634ad862337c2f4</td>
</tr>

<tr>
<td>4609732</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Failed to get element by element name   (//td/a[contains(text(),'Payment #')])[1]</td>
</tr>

<tr>
<td>7190229</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Error: Failed to click on the element |//a[@id='recmachcustbody_nbcu_titleallocationtxt']| |org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=84.0.4147.105)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'NBCUWFD115275', ip: '100.122.38.33', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57035}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\Users\mk115275\AppData\Local\Temp\scoped_dir24516_24584}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.105, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a3f90fc0b814b1a34634ad862337c2f4</td>
</tr>

<tr>
<td>7190544</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">moduledrivers.NetSuiteDriver@123be6c|Error: Error in invoking component |NavigateToTitleAlInPay| |Error: Failed to click on the element |//a[@id='recmachcustbody_nbcu_titleallocationtxt']| |org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=84.0.4147.105)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'NBCUWFD115275', ip: '100.122.38.33', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57035}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\Users\mk115275\AppData\Local\Temp\scoped_dir24516_24584}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.105, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a3f90fc0b814b1a34634ad862337c2f4</td>
</tr>

<tr>
<td>7397107</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">WebUIDriver{  }|Error: Failed to click on the element |//a[@id='recmachcustbody_nbcu_titleallocationtxt']| |org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=84.0.4147.105)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 23 milliseconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'NBCUWFD115275', ip: '100.122.38.33', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57035}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\Users\mk115275\AppData\Local\Temp\scoped_dir24516_24584}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.105, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a3f90fc0b814b1a34634ad862337c2f4</td>
</tr>

<tr>
<td>7397387</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="cbf.utils.LogUtils category">cbf.utils.LogUtils</td>
<td title="Message">moduledrivers.NetSuiteDriver@123be6c|Error: Error in invoking component |NavigateToTitleAlInPay| |Error: Failed to click on the element |//a[@id='recmachcustbody_nbcu_titleallocationtxt']| |org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=84.0.4147.105)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 23 milliseconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: 'NBCUWFD115275', ip: '100.122.38.33', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_192'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57035}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90), userDataDir=C:\Users\mk115275\AppData\Local\Temp\scoped_dir24516_24584}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.105, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: a3f90fc0b814b1a34634ad862337c2f4</td>
</tr>
